﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUI.WebServiceBib {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebServiceBib.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name GetDateResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDate", ReplyAction="*")]
        GUI.WebServiceBib.GetDateResponse GetDate(GUI.WebServiceBib.GetDateRequest request);
        
        // CODEGEN: Generating message contract since element name title from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchByTitle", ReplyAction="*")]
        GUI.WebServiceBib.SearchByTitleResponse SearchByTitle(GUI.WebServiceBib.SearchByTitleRequest request);
        
        // CODEGEN: Generating message contract since element name isbn from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchByISBN", ReplyAction="*")]
        GUI.WebServiceBib.SearchByISBNResponse SearchByISBN(GUI.WebServiceBib.SearchByISBNRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSizeOfLibrary", ReplyAction="*")]
        int GetSizeOfLibrary();
        
        // CODEGEN: Generating message contract since element name author from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchByAuthor", ReplyAction="*")]
        GUI.WebServiceBib.SearchByAuthorResponse SearchByAuthor(GUI.WebServiceBib.SearchByAuthorRequest request);
        
        // CODEGEN: Generating message contract since element name isbn from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddBook", ReplyAction="*")]
        GUI.WebServiceBib.AddBookResponse AddBook(GUI.WebServiceBib.AddBookRequest request);
        
        // CODEGEN: Generating message contract since element name pw from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddAbonne", ReplyAction="*")]
        GUI.WebServiceBib.AddAbonneResponse AddAbonne(GUI.WebServiceBib.AddAbonneRequest request);
        
        // CODEGEN: Generating message contract since element name pw from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/WriteComment", ReplyAction="*")]
        GUI.WebServiceBib.WriteCommentResponse WriteComment(GUI.WebServiceBib.WriteCommentRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDate", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.GetDateRequestBody Body;
        
        public GetDateRequest() {
        }
        
        public GetDateRequest(GUI.WebServiceBib.GetDateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetDateRequestBody {
        
        public GetDateRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDateResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.GetDateResponseBody Body;
        
        public GetDateResponse() {
        }
        
        public GetDateResponse(GUI.WebServiceBib.GetDateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetDateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetDateResult;
        
        public GetDateResponseBody() {
        }
        
        public GetDateResponseBody(string GetDateResult) {
            this.GetDateResult = GetDateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchByTitleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchByTitle", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.SearchByTitleRequestBody Body;
        
        public SearchByTitleRequest() {
        }
        
        public SearchByTitleRequest(GUI.WebServiceBib.SearchByTitleRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchByTitleRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string title;
        
        public SearchByTitleRequestBody() {
        }
        
        public SearchByTitleRequestBody(string title) {
            this.title = title;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchByTitleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchByTitleResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.SearchByTitleResponseBody Body;
        
        public SearchByTitleResponse() {
        }
        
        public SearchByTitleResponse(GUI.WebServiceBib.SearchByTitleResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchByTitleResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SearchByTitleResult;
        
        public SearchByTitleResponseBody() {
        }
        
        public SearchByTitleResponseBody(string SearchByTitleResult) {
            this.SearchByTitleResult = SearchByTitleResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchByISBNRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchByISBN", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.SearchByISBNRequestBody Body;
        
        public SearchByISBNRequest() {
        }
        
        public SearchByISBNRequest(GUI.WebServiceBib.SearchByISBNRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchByISBNRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string isbn;
        
        public SearchByISBNRequestBody() {
        }
        
        public SearchByISBNRequestBody(string isbn) {
            this.isbn = isbn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchByISBNResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchByISBNResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.SearchByISBNResponseBody Body;
        
        public SearchByISBNResponse() {
        }
        
        public SearchByISBNResponse(GUI.WebServiceBib.SearchByISBNResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchByISBNResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SearchByISBNResult;
        
        public SearchByISBNResponseBody() {
        }
        
        public SearchByISBNResponseBody(string SearchByISBNResult) {
            this.SearchByISBNResult = SearchByISBNResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchByAuthorRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchByAuthor", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.SearchByAuthorRequestBody Body;
        
        public SearchByAuthorRequest() {
        }
        
        public SearchByAuthorRequest(GUI.WebServiceBib.SearchByAuthorRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchByAuthorRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string author;
        
        public SearchByAuthorRequestBody() {
        }
        
        public SearchByAuthorRequestBody(string author) {
            this.author = author;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchByAuthorResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchByAuthorResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.SearchByAuthorResponseBody Body;
        
        public SearchByAuthorResponse() {
        }
        
        public SearchByAuthorResponse(GUI.WebServiceBib.SearchByAuthorResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchByAuthorResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SearchByAuthorResult;
        
        public SearchByAuthorResponseBody() {
        }
        
        public SearchByAuthorResponseBody(string SearchByAuthorResult) {
            this.SearchByAuthorResult = SearchByAuthorResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddBookRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddBook", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.AddBookRequestBody Body;
        
        public AddBookRequest() {
        }
        
        public AddBookRequest(GUI.WebServiceBib.AddBookRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddBookRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string isbn;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string title;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string author;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string editor;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int nbExemplaires;
        
        public AddBookRequestBody() {
        }
        
        public AddBookRequestBody(string isbn, string title, string author, string editor, int nbExemplaires) {
            this.isbn = isbn;
            this.title = title;
            this.author = author;
            this.editor = editor;
            this.nbExemplaires = nbExemplaires;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddBookResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddBookResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.AddBookResponseBody Body;
        
        public AddBookResponse() {
        }
        
        public AddBookResponse(GUI.WebServiceBib.AddBookResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddBookResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AddBookResult;
        
        public AddBookResponseBody() {
        }
        
        public AddBookResponseBody(string AddBookResult) {
            this.AddBookResult = AddBookResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddAbonneRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddAbonne", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.AddAbonneRequestBody Body;
        
        public AddAbonneRequest() {
        }
        
        public AddAbonneRequest(GUI.WebServiceBib.AddAbonneRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddAbonneRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pw;
        
        public AddAbonneRequestBody() {
        }
        
        public AddAbonneRequestBody(string pw) {
            this.pw = pw;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddAbonneResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddAbonneResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.AddAbonneResponseBody Body;
        
        public AddAbonneResponse() {
        }
        
        public AddAbonneResponse(GUI.WebServiceBib.AddAbonneResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddAbonneResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int AddAbonneResult;
        
        public AddAbonneResponseBody() {
        }
        
        public AddAbonneResponseBody(int AddAbonneResult) {
            this.AddAbonneResult = AddAbonneResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class WriteCommentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="WriteComment", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.WriteCommentRequestBody Body;
        
        public WriteCommentRequest() {
        }
        
        public WriteCommentRequest(GUI.WebServiceBib.WriteCommentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class WriteCommentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pw;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string commment;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string isbn;
        
        public WriteCommentRequestBody() {
        }
        
        public WriteCommentRequestBody(int id, string pw, string commment, string isbn) {
            this.id = id;
            this.pw = pw;
            this.commment = commment;
            this.isbn = isbn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class WriteCommentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="WriteCommentResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.WebServiceBib.WriteCommentResponseBody Body;
        
        public WriteCommentResponse() {
        }
        
        public WriteCommentResponse(GUI.WebServiceBib.WriteCommentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class WriteCommentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string WriteCommentResult;
        
        public WriteCommentResponseBody() {
        }
        
        public WriteCommentResponseBody(string WriteCommentResult) {
            this.WriteCommentResult = WriteCommentResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : GUI.WebServiceBib.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<GUI.WebServiceBib.ServiceSoap>, GUI.WebServiceBib.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.WebServiceBib.GetDateResponse GUI.WebServiceBib.ServiceSoap.GetDate(GUI.WebServiceBib.GetDateRequest request) {
            return base.Channel.GetDate(request);
        }
        
        public string GetDate() {
            GUI.WebServiceBib.GetDateRequest inValue = new GUI.WebServiceBib.GetDateRequest();
            inValue.Body = new GUI.WebServiceBib.GetDateRequestBody();
            GUI.WebServiceBib.GetDateResponse retVal = ((GUI.WebServiceBib.ServiceSoap)(this)).GetDate(inValue);
            return retVal.Body.GetDateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.WebServiceBib.SearchByTitleResponse GUI.WebServiceBib.ServiceSoap.SearchByTitle(GUI.WebServiceBib.SearchByTitleRequest request) {
            return base.Channel.SearchByTitle(request);
        }
        
        public string SearchByTitle(string title) {
            GUI.WebServiceBib.SearchByTitleRequest inValue = new GUI.WebServiceBib.SearchByTitleRequest();
            inValue.Body = new GUI.WebServiceBib.SearchByTitleRequestBody();
            inValue.Body.title = title;
            GUI.WebServiceBib.SearchByTitleResponse retVal = ((GUI.WebServiceBib.ServiceSoap)(this)).SearchByTitle(inValue);
            return retVal.Body.SearchByTitleResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.WebServiceBib.SearchByISBNResponse GUI.WebServiceBib.ServiceSoap.SearchByISBN(GUI.WebServiceBib.SearchByISBNRequest request) {
            return base.Channel.SearchByISBN(request);
        }
        
        public string SearchByISBN(string isbn) {
            GUI.WebServiceBib.SearchByISBNRequest inValue = new GUI.WebServiceBib.SearchByISBNRequest();
            inValue.Body = new GUI.WebServiceBib.SearchByISBNRequestBody();
            inValue.Body.isbn = isbn;
            GUI.WebServiceBib.SearchByISBNResponse retVal = ((GUI.WebServiceBib.ServiceSoap)(this)).SearchByISBN(inValue);
            return retVal.Body.SearchByISBNResult;
        }
        
        public int GetSizeOfLibrary() {
            return base.Channel.GetSizeOfLibrary();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.WebServiceBib.SearchByAuthorResponse GUI.WebServiceBib.ServiceSoap.SearchByAuthor(GUI.WebServiceBib.SearchByAuthorRequest request) {
            return base.Channel.SearchByAuthor(request);
        }
        
        public string SearchByAuthor(string author) {
            GUI.WebServiceBib.SearchByAuthorRequest inValue = new GUI.WebServiceBib.SearchByAuthorRequest();
            inValue.Body = new GUI.WebServiceBib.SearchByAuthorRequestBody();
            inValue.Body.author = author;
            GUI.WebServiceBib.SearchByAuthorResponse retVal = ((GUI.WebServiceBib.ServiceSoap)(this)).SearchByAuthor(inValue);
            return retVal.Body.SearchByAuthorResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.WebServiceBib.AddBookResponse GUI.WebServiceBib.ServiceSoap.AddBook(GUI.WebServiceBib.AddBookRequest request) {
            return base.Channel.AddBook(request);
        }
        
        public string AddBook(string isbn, string title, string author, string editor, int nbExemplaires) {
            GUI.WebServiceBib.AddBookRequest inValue = new GUI.WebServiceBib.AddBookRequest();
            inValue.Body = new GUI.WebServiceBib.AddBookRequestBody();
            inValue.Body.isbn = isbn;
            inValue.Body.title = title;
            inValue.Body.author = author;
            inValue.Body.editor = editor;
            inValue.Body.nbExemplaires = nbExemplaires;
            GUI.WebServiceBib.AddBookResponse retVal = ((GUI.WebServiceBib.ServiceSoap)(this)).AddBook(inValue);
            return retVal.Body.AddBookResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.WebServiceBib.AddAbonneResponse GUI.WebServiceBib.ServiceSoap.AddAbonne(GUI.WebServiceBib.AddAbonneRequest request) {
            return base.Channel.AddAbonne(request);
        }
        
        public int AddAbonne(string pw) {
            GUI.WebServiceBib.AddAbonneRequest inValue = new GUI.WebServiceBib.AddAbonneRequest();
            inValue.Body = new GUI.WebServiceBib.AddAbonneRequestBody();
            inValue.Body.pw = pw;
            GUI.WebServiceBib.AddAbonneResponse retVal = ((GUI.WebServiceBib.ServiceSoap)(this)).AddAbonne(inValue);
            return retVal.Body.AddAbonneResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.WebServiceBib.WriteCommentResponse GUI.WebServiceBib.ServiceSoap.WriteComment(GUI.WebServiceBib.WriteCommentRequest request) {
            return base.Channel.WriteComment(request);
        }
        
        public string WriteComment(int id, string pw, string commment, string isbn) {
            GUI.WebServiceBib.WriteCommentRequest inValue = new GUI.WebServiceBib.WriteCommentRequest();
            inValue.Body = new GUI.WebServiceBib.WriteCommentRequestBody();
            inValue.Body.id = id;
            inValue.Body.pw = pw;
            inValue.Body.commment = commment;
            inValue.Body.isbn = isbn;
            GUI.WebServiceBib.WriteCommentResponse retVal = ((GUI.WebServiceBib.ServiceSoap)(this)).WriteComment(inValue);
            return retVal.Body.WriteCommentResult;
        }
    }
}
