(load "vm")
(make-vm 'toto 200)
;(vm-run-instr 'toto '(MOVE (LIT . 1) R0))
;(vm-run-instr 'toto '(MOVE (LIT . 4) R1))
;(vm-run-instr 'toto '(MOVE (LIT . 1) R0))
;(print (get-memory 'toto (- (get-registre 'toto 'sp) 1)))
;(vm-run-instr 'toto '(POP R1))
;(print (get-memory 'toto (get-registre 'toto 'sp)))
;(vm-run-instr 'toto '(ADD R1 R0))
;(vm-run-instr 'toto '(PUSH R0))
;(print (get-memory 'toto (- (get-registre 'toto 'sp) 1)))
;(vm-run-instr 'toto '(SUB R0 R1))
;(vm-run-instr 'toto '(PUSH R1))
;(vm-run-instr 'toto '(MUL R0 R1))
;(vm-run-instr 'toto '(MOVE (LIT . 4) R0))
;(vm-run-instr 'toto '(PUSH R0))
;(vm-run-instr 'toto '(MOVE (LIT . 2) R0))
;(vm-run-instr 'toto '(PUSH R0))
;(vm-run-instr 'toto '(MOVE (LIT . 1) R1))
;(vm-run-instr 'toto '(PUSH R1))
;(vm-run-instr 'toto '(POP R0))
;(vm-run-instr 'toto '(POP R1))
;(print (get-registre 'toto 'R2))
;(print (get-registre 'toto 'R1))
;(print (get-registre 'toto 'SP))
;(print (cadr '(POP R0)))
;(vm-run-instr 'toto '(MOVE (LIT . 1) R0))
;(vm-run-instr 'toto '(PUSH R0))
;(vm-run-instr 'toto '(LOAD (- sp 2) R0))
;(vm-run-instr 'toto '(LOAD (- sp 1) R1))
;(vm-run-instr 'toto '(ADD R1 R0))
;(vm-run-instr 'toto '(PUSH R0))
;(vm-run-instr 'toto '(LOAD (- sp 2) R0))
;(vm-run-instr 'toto '(LOAD (- sp 1) R1))
;(vm-run-instr 'toto '(POP R0))
;(vm-run-instr 'toto '(POP R1))
;(vm-run-instr 'toto '(DIV R1 R0))
;(vm-run-instr 'toto '(PUSH R0))
;(vm-run-instr 'toto '(PUSH R0))
;(print (get-memory 'toto (- (get-registre 'toto 'sp) 1)))
;(print (get-registre 'toto 'R0))
;(print (get 'toto 'memory))
;(print (get-registre 'toto 'CO))
;(setf (gethash 'bite (get-tsr 'toto)) 10)
;(vm-run-instr 'toto '(jsr  +))
;(print (get-registre 'toto 'CO))
;(vm-run-instr 'toto '(rtn))
;(print (get-registre 'toto 'CO))
;(vm-run-instr 'toto '(cmp R1 R0))
;(print (get-registre 'toto 'CO))
;(vm-run-instr 'toto '(jle +))
;(vm-run-instr 'toto '(jmp +))
;(print (get-registre 'toto 'CO))
;(vm-run-instr 'toto '(jmp 100))
;(print (get-registre 'toto 'CO))
;(vm-load 'toto '((MOVE (LIT . 1) R0) (PUSH R0) (LABEl +) (jmp +)))
;(print (get 'toto 'memory))
;(print (get-tsr 'toto))
;(print (get-tra 'toto))
;(vm-load 'toto '((MOVE (LIT . 1) R0)(MOVE (LIT . 10) R1)(LABEl test)(ADD R0 R0)(CMP R0 R1)(JLE test)(HALT)))
;(vm-run 'toto)
;(print (get-registre 'toto 'R0))
(vm-load 'toto (li2asmHALT (lisp2li '(defun f (x) (if (<= x 1) 1 (* x (f (- x 1))))) ())))
(vm-load 'toto (li2asmHALT (lisp2li '(f 5) ())))
;(vm-load 'toto (li2asmHALT (lisp2li '(defun fib (n) (if (< n 2) n (+ (fib (- n 1)) (fib (- n 2))))) ())));
;(vm-load 'toto (li2asmHALT (lisp2li '(fib 6) ())))
(print (get 'toto 'memory))
(print (get-registre 'toto 'CO))
(print (get-tsr 'toto))
(vm-run 'toto)
(print (get-registre 'toto 'R0))