(require "eval-li.lisp")

(defun li2asmHALT (expr)
	`(,@(li2asm expr)
		(halt))
)

(defun li2asm (expr)
	(case (car expr)
		(:LIT 
			(if (atom (cdr expr))
				(if (constantp (cdr expr))
					`((move, expr, 'R0) (push R0))
				 )
				`((move, expr, 'R0))
			)
		)
		(:VAR 
			`(
				(load (- fp 1) R0)
				(push R0)
			)
		)
		(:IF 
			`(,@(li2asm (cadr expr))
			(label then)
			,@(li2asm (caddr expr))
			(jmp fin)
			(label else)
			,@(li2asm (cadddr expr))
			(jmp fin)
			(label fin))
		)
		(:CALL 		
			(case (cadr expr)
				('SET-DEFUN
					(progn 
						(apply (cadr expr) (map-eval-li (cddr expr) '()))
					 	`((label, (cdaddr expr))
						,@(li2asm (cadddr (cadddr expr)))
						(RTN))
					)
				)
				(+
					`( ,@(map-li2asm (cddr expr))
					(pop R0)
					(pop R1)
					(add R1 R0)
					(push R0))
				)
				(-
					`( ,@(map-li2asm (cddr expr))
					(pop R0)
					(pop R1)
					(sub R1 R0)
					(push R0))
				)
				(*
					`( ,@(map-li2asm (cddr expr))
					(pop R0)
					(pop R1)
					(mul R1 R0)
					(push R0))
				)
				(/
					`( ,@(map-li2asm (cddr expr))
					(pop R0)
					(pop R1)
					(div R1 R0)
					(push R0))
				)
				(<
					`( ,@(map-li2asm (cddr expr))
					(pop R0)
					(pop R1)
					(cmp R1 R0)
					(jl then)
					(jge else))
				)
				(<=
					`( ,@(map-li2asm (cddr expr))
					(pop R0)
					(pop R1)
					(cmp R1 R0)
					(jle then)
					(jg else))
				)
				(=
					`( ,@(map-li2asm (cddr expr))
					(pop R0)
					(pop R1)
					(cmp R1 R0)
					(jeq then)
					(jne else))
				)
				(!=
					`( ,@(map-li2asm (cddr expr))
					(pop R0)
					(pop R1)
					(cmp R1 R0)
					(jne then)
					(jeq else))
				)
				(>=
					`( ,@(map-li2asm (cddr expr))
					(pop R0)
					(pop R1)
					(cmp R1 R0)
					(jge then)
					(jl else))
				)
				(>
					`( ,@(map-li2asm (cddr expr))
					(pop R0)
					(pop R1)
					(cmp R1 R0)
					(jg then)
					(jle else))
				)
				(t
					(warn "li2asm : ~s parametre du call inconnu" (cadr expr))
				)
			)
		)
		(:MCALL 
			`( ,@(map-li2asm (cddr expr))
			(MOVE FP R1)
			(MOVE SP FP)
			(MOVE SP R2)
			(DECR R2)
			(PUSH R2)
			(PUSH R1)
			(jsr, (cadr expr))
			(DECR SP)
			(POP R1)
			(POP R2)
			(MOVE R1 FP)
			(MOVE R2 SP)
			(PUSH R0)
			)
		)
		(:UNKNOWN 
			(let ((nexpr (lisp2li (cadr expr) (cddr expr))))
				(if (eq (car nexpr) :UNKNOWN)
					(error "unknown li2asm : ~s" nexpr)
					`( ,@(li2asm nexpr))
				)
			)
		)
	)
)

(defun map-li2asm (expr)
 	(if (atom expr)
	 	()
		(append (li2asm (car expr)) (map-li2asm (cdr expr)))
	)
)


;(print (li2asmHALT (lisp2li '(defun f (x) (if (<= x 0) 1 (* x (f (- x 1))))) ())))
;(print (li2asmHALT (lisp2li '(f 5) ())))

;(print (li2asmHALT (lisp2li '(defun fib (n) (if (< n 2) n (+ (fib (- n 1)) (fib (- n 2))))) ())))