(require "li2asmV2.lisp")

(defun make-vm (vm taille)
	(set-registre vm 'SP 0)
	(set-registre vm 'FP 0)
	(set-registre vm 'CO (- taille 1))
	(set-registre vm 'R0 NIL)
	(set-registre vm 'R1 NIL)
	(set-registre vm 'R2 NIL)
	(set-registre vm 'DPP NIL)
	(set-registre vm 'BCO (- taille 1))
	(set-halt vm nil)
	(make-memory vm taille)
	(make-tra vm)
	(make-tsr vm)
	)

(defun get-registre (vm registre)
	(get vm registre))

(defun set-registre (vm registre val)
	(setf (get vm registre) val))

(defun get-memory (vm adresse)
	(aref (get vm 'memory) adresse))

(defun set-memory (vm adresse val)
	(setf (aref (get vm 'memory) adresse) val))

(defun make-memory (vm taille)
	 (setf (get vm 'memory) (make-array taille :initial-element NIL)))

(defun vm-run (vm)
	(set-halt vm ())
	(loop while (not (get-halt vm)))
		do
		(vm-run-instr vm (get-memory vm (get-registre vm 'CO))))

(defun set-halt (vm val)
	(setf (get vm 'halt) val))

(defun get-halt (vm)
	(get vm 'halt))

(defun get-tra (vm)
	(get vm 'tra))

(defun make-tra (vm)
	(setf (get vm 'tra) (make-hash-table)))

(defun get-tsr (vm)
	(get vm 'tsr))

(defun make-tsr (vm)
	(setf (get vm 'tsr) (make-hash-table)))

(defun get-load-adr (vm)
	(get-registre vm 'BCO))


(defun vm-run-instr (vm instr)
	(ecase (car instr)
		(move 
			(if (atom (cadr instr))
				(set-registre vm (caddr instr) (get-registre vm (cadr instr)))
				(set-registre vm (caddr instr) (cdadr instr))
			)
			(set-registre vm 'CO (- (get-registre vm 'CO) 1))
		)
		(push 
			(set-memory vm (get-registre vm 'SP) (get-registre vm (cadr instr)))
			(set-registre vm 'SP (+ (get-registre vm 'SP) 1))
			(set-registre vm 'CO (- (get-registre vm 'CO) 1))
		)
		(pop 
			(set-registre vm 'SP (- (get-registre vm 'SP) 1))
			(set-registre vm (cadr instr) (get-memory vm (get-registre vm 'SP)))
			(set-registre vm 'CO (- (get-registre vm 'CO) 1))
		)
		(add
			(if (atom (cadr instr))
				(set-registre vm (caddr instr) (+ (get-registre vm (cadr instr)) (get-registre vm (caddr instr))))
				(set-registre vm (caddr instr) (+ (cdadr instr) (get-registre vm (caddr instr))))
			)	
			(set-registre vm 'CO (- (get-registre vm 'CO) 1))
		)
		(sub
			(if (atom (cadr instr))
				(if (atom (caddr instr))
					(set-registre vm (caddr instr) (- (get-registre vm (cadr instr)) (get-registre vm (caddr instr))))
					(set-registre vm (cadr instr) (- (get-registre vm (cadr instr))  (cdr (caddr instr))))
				)
				(set-registre vm (caddr instr) (- (get-registre vm (caddr instr)) (cdadr instr)))
			)	
			(set-registre vm 'CO (- (get-registre vm 'CO) 1))
		)
		(mul
			(if (atom (cadr instr))
				(set-registre vm (caddr instr) (myMul (get-registre vm (cadr instr)) (get-registre vm (caddr instr))))
				(set-registre vm (caddr instr) (myMul (cdadr instr) (get-registre vm (caddr instr))))
			)	
			(set-registre vm 'CO (- (get-registre vm 'CO) 1))
		)
		(div
			(if (atom (cadr instr))
				(set-registre vm (caddr instr) (/ (get-registre vm (cadr instr)) (get-registre vm (caddr instr))))
				(set-registre vm (caddr instr) (/ (cdadr instr) (get-registre vm (caddr instr))))
			)	
			(set-registre vm 'CO (- (get-registre vm 'CO) 1))
		)
		(jmp
			(if (eq (gethash (cadr instr) (get-tsr vm)) nil)
				(set-registre vm 'CO (coerce (cadr instr) 'integer))
				(set-registre vm 'CO (gethash (cadr instr) (get-tsr vm)))

			)
		)
		(jsr ;ajouté une verification de quand le label existe pas
			(set-memory vm (get-registre vm 'SP) (- (get-registre vm 'CO) 1))
			(if (atom (cadr instr))
				(set-registre vm 'CO (gethash (cadr instr) (get-tsr vm))))
			(set-registre vm 'SP (+ (get-registre vm 'SP) 1))
		)
		(halt
			(set-halt vm 1)
		)
		(incr
			(if (atom (cadr instr))
				(set-registre vm (cadr instr) (+ (get-registre vm (cadr instr)) 1)))
			(set-registre vm 'CO (- (get-registre vm 'CO) 1))
		)
		(decr
			(if (atom (cadr instr))
				(set-registre vm (cadr instr) (- (get-registre vm (cadr instr)) 1)))
			(set-registre vm 'CO (- (get-registre vm 'CO) 1))
		)
		(rtn
			(set-registre vm 'CO (get-memory vm (- (get-registre vm 'SP) 2)))	
			(set-registre vm 'SP (- (get-registre vm 'SP) 1))
		)
		(load
			(set-registre vm (caddr instr) (get-memory vm (- (get-registre vm (cadadr instr)) (car (cddadr instr)))))
			(set-registre vm 'CO (- (get-registre vm 'CO) 1))
		)
		(cmp
			(if (atom (cadr instr))
				(if (eq (get-registre vm (cadr instr)) (get-registre vm (caddr instr)))
					(set-registre vm 'DPP 010)
					(if (> (get-registre vm (cadr instr)) (get-registre vm (caddr instr)))
						(set-registre vm 'DPP 001)
						(if (< (get-registre vm (cadr instr)) (get-registre vm (caddr instr)))
							(set-registre vm 'DPP 100)
						)
					)
				)
				(if (eq (cdadr instr) (get-registre vm (caddr instr)))
					(set-registre vm 'DPP 010)
					(if (> (cdadr instr) (get-registre vm (caddr instr)))
						(set-registre vm 'DPP 001)
						(if (< (cdadr instr) (get-registre vm (caddr instr)))
							(set-registre vm 'DPP 100)
						)
					)
				)
			)
			(set-registre vm 'CO (- (get-registre vm 'CO) 1))
		)
		(jl
			(if (eq (get-registre vm 'DPP) 100)
				(if (atom (cadr instr))
					(set-registre vm 'CO (gethash (cadr instr) (get-tsr vm)))
				)
				(set-registre vm 'CO (- (get-registre vm 'CO) 1))
			)

		)
		(jg
			(if (eq (get-registre vm 'DPP) 1)
				(if (atom (cadr instr))
					(set-registre vm 'CO (gethash (cadr instr) (get-tsr vm)))
				)
				(set-registre vm 'CO (+- (get-registre vm 'CO) 1))
			)

		)
		(jeq
			(if (eq (get-registre vm 'DPP) 10)
				(if (atom (cadr instr))
					(set-registre vm 'CO (gethash (cadr instr) (get-tsr vm)))
				)
				(set-registre vm 'CO (- (get-registre vm 'CO) 1))
			)

		)
		(jne
			(if (eq (get-registre vm 'DPP) 10)
				(set-registre vm 'CO (- (get-registre vm 'CO) 1))
				(if (atom (cadr instr))
					(set-registre vm 'CO (gethash (cadr instr) (get-tsr vm)))
				)
			)

		)
		(jle
			(if (or (eq (get-registre vm 'DPP) 100) (eq (get-registre vm 'DPP) 10))
				(if (atom (cadr instr))
					(set-registre vm 'CO (gethash (cadr instr) (get-tsr vm)))
				)
				(set-registre vm 'CO (- (get-registre vm 'CO) 1))
			)

		)
		(jge
			(if (or (eq (get-registre vm 'DPP) 1) (eq (get-registre vm 'DPP) 10))
				(if (atom (cadr instr))
					(set-registre vm 'CO (gethash (cadr instr) (get-tsr vm)))
				)
				(set-registre vm 'CO (- (get-registre vm 'CO) 1))
			)

		)
		(label
			(set-registre vm 'CO (- (get-registre vm 'CO) 1))
		)
		((t)
			(warn "vm : ~s n'est pas une instruction" (car instr))
		)
	)
	;(print (get-registre vm 'CO))
	;(print (get-registre vm 'SP))
	;(print (get-registre vm 'FP))
	;(print (get-registre vm 'R0))
	;(print (get-registre vm 'R1))
	;(print (get-registre vm 'R2))
	;(print-pile vm)
)

(defun vm-load (vm code)
	(set-halt vm nil)
	(if (not(eq (get-registre vm 'BCO) (get-registre vm 'CO)))
		(set-registre vm 'CO (get-registre vm 'BCO))
	)
	(let ((adr (get-load-adr vm))
		(gtra (get-tra vm))	;g pour global genre defun
		(gtsr (get-tsr vm))
		(ltra (make-hash-table))	;l pour local genre var
		(ltsr (make-hash-table)))
		(loop while code do
			(let ((instr (car code)))
				(setf code (cdr code))
				(cond 
					((eq (car instr) 'label)
						(if (integerp (second instr))
							(vm-load-label adr ltsr ltra instr)
							(vm-load-label adr gtsr gtra instr)))
					((eq (car instr) 'jmp)
						(if (integerp (second instr))
							(vm-load-jump adr ltsr ltra instr)
							(vm-load-jump adr gtsr gtra instr)))
					((eq (car instr) 'jsr)
						(if (integerp (second instr))
							(vm-load-jump adr ltsr ltra instr)
							(vm-load-jump adr gtsr gtra instr)))
					((eq (car instr) 'jl)
						(if (integerp (second instr))
							(vm-load-jump adr ltsr ltra instr)
							(vm-load-jump adr gtsr gtra instr)))
					((eq (car instr) 'jle)
						(if (integerp (second instr))
							(vm-load-jump adr ltsr ltra instr)
							(vm-load-jump adr gtsr gtra instr)))
					((eq (car instr) 'jeq)
						(if (integerp (second instr))
							(vm-load-jump adr ltsr ltra instr)
							(vm-load-jump adr gtsr gtra instr)))
					((eq (car instr) 'jg)
						(if (integerp (second instr))
							(vm-load-jump adr ltsr ltra instr)
							(vm-load-jump adr gtsr gtra instr)))
					((eq (car instr) 'jge)
						(if (integerp (second instr))
							(vm-load-jump adr ltsr ltra instr)
							(vm-load-jump adr gtsr gtra instr)))
					((eq (car instr) 'jne)
						(if (integerp (second instr))
							(vm-load-jump adr ltsr ltra instr)
							(vm-load-jump adr gtsr gtra instr)))
				)
				(set-memory vm adr instr)
				(setf adr (- adr 1))
				(set-registre vm 'BCO adr)
			)
		)	
	)
)

(defun myMul (x y)
	(if (<= x 0)
		0
		(if (eq (mod x 2) 0)
			(myMul (/ x 2) (+ y y))
			(+ (myMul (multiple-value-bind (q r) (floor x 2) q) (+ y y)) y)
		)
	)
)

(defun vm-load-label (adr tsr tra instr)
	(setf (gethash (cadr instr) tsr) adr)
)

(defun vm-load-jump (adr tsr tra instr)
	(if(not (gethash (cadr instr) tsr))
		(setf (gethash (cadr instr) tra) adr)
	)
)

(defun vm-run (vm)
	(loop while (not (get-halt vm))
		do
		(vm-run-instr vm (get-memory vm (get-registre vm 'CO)))
	)
)

(defun print-pile (vm)
	(print "PILE :")
	(let (pile)
		(setf pile '())
		(loop for x from (- (get-registre vm 'SP) 1) downto 0
			do
			(setf pile (concatenate 'list (list (get-memory vm x)) pile))
		)
		(print pile)
	)
	(print "Fin PILE")
)

(defun vm-exec (vm expr)
	(vm-load vm (li2asmHALT (lisp2li expr ())))
	(vm-run vm)
	;(print-pile vm)
	(get-registre vm 'R0)
)

;(make-vm 'toto 600)
;(vm-load 'toto (li2asmHALT (lisp2li '(defun f (x) (if (<= x 1) 1 (* x (f (- x 1))))) ())))
;(vm-load 'toto (li2asmHALT (lisp2li '(f 3) ())))

;(vm-run 'toto)
;(print (get-registre 'toto 'R0))

(make-vm 'titi 1000000)
(vm-load 'titi (li2asmHALT (lisp2li '(defun fib (n) (if (< n 2) n (+ (fib (- n 1)) (fib (- n 2))))) ())));
;(vm-load 'titi (li2asmHALT (lisp2li '(fib 10) ())))
;(vm-exec 'titi '(fib 10))
;(time (vm-exec 'titi '(fib 11)))
;(time (vm-exec 'titi '(fib 12)))

;(print (get 'titi 'memory))

;(vm-run 'titi)
;(print (get-registre 'titi 'R0))